<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Responsive</title>
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <h1>Logo</h1>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Education</a>
                <a href="#">Experience</a>
                <a href="#">Placement</a>
                <i class="ri-menu-line"></i>
            </div>
        </nav>
        <div class="fakenav"></div>
        <div class="content">
            <div class="left">
                <h1>This is the Protfolio Website of sushant</h1>
                <p>A highly motivated and passionate coding enthusiast, Sushant subedi is dedicated to mastering programming languages and developing innovative solutions. With a keen interest in evolving their skills, they are committed to continuous learning and staying at the forefront of technology. Sushant subedi aims to contribute meaningfully to the tech community and dreams of creating impactful projects that push the boundaries of innovation. Their vision is to evolve into a versatile developer, shaping the future through code.</p>
                <button>See More Details</button>
            </div>
            <div class="right">
            </div>
        </div>
    </div>
</body>
</html>